- name: remove the existing directory
  ansible.builtin.file:
   path: "{{APP_LOCATION}}" #for backend folder is /app , for frontend folder is /usr/share/nginx/html 
   state: absent

- name: create the directory
  ansible.builtin.file:
   path: "{{APP_LOCATION}}"
   state: directory

- name: download the code
  ansible.builtin.unarchive:
   src: https://expense-builds.s3.us-east-1.amazonaws.com/expense-{{COMPONENT}}-v2.zip
   dest: "{{APP_LOCATION}}"
   remote_src: yes


                             